{
  "name": "pdf.js",
  "version": "0.8.0",
  "devDependencies": {
    "jsdoc": "3.3.0-alpha9",
    "jshint": "~2.4.0",
    "wintersmith": "~2.0.0",
    "moment": "~2.3.0",
    "underscore": "~1.4.0",
    "typogr": "~0.5.0",
    "yargs": "~1.2.1"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/jshint --extra-ext .jsm ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "licenses": [
    {
      "type": "Apache v2",
      "url": "https://github.com/mozilla/pdf.js/blob/master/LICENSE"
    }
  ]
}
